k candidates:  1
100%|██████████| 5000/5000 [00:00<00:00, 13797.57it/s]

PP    : 101/5000 (%2.02)
BLEU mean              :  0.024731597069798463
k candidates:  3
100%|██████████| 5000/5000 [00:00<00:00, 5667.69it/s]
  0%|          | 0/5000 [00:00<?, ?it/s]
PP    : 113/5000 (%2.26)
BLEU mean              :  0.030861250836496962
k candidates:  5
100%|██████████| 5000/5000 [00:01<00:00, 3486.73it/s]

PP    : 113/5000 (%2.26)
BLEU mean              :  0.033391238077517815
k candidates:  10
100%|██████████| 5000/5000 [00:02<00:00, 1763.21it/s]

PP    : 113/5000 (%2.26)
BLEU mean              :  0.03697598010318987
