k candidates:  1
100%|██████████| 5000/5000 [00:00<00:00, 15943.83it/s]

PP    : 179/5000 (%3.58)
BLEU mean              :  0.04227513634101369
k candidates:  3
100%|██████████| 5000/5000 [00:00<00:00, 5668.31it/s]

PP    : 214/5000 (%4.28)
BLEU mean              :  0.05302253875575128
k candidates:  5
100%|██████████| 5000/5000 [00:01<00:00, 3474.84it/s]

PP    : 222/5000 (%4.44)
BLEU mean              :  0.05689416681555533
k candidates:  10
100%|██████████| 5000/5000 [00:02<00:00, 1726.47it/s]

PP    : 231/5000 (%4.62)
BLEU mean              :  0.061989817479525054
