k candidates: 1.
100%|██████████| 10000/10000 [00:07<00:00, 1282.10it/s]

PP    : 0/10000 (%0.00)
BLEU mean              :  0.07186670454582522

k candidates: 3.
100%|██████████| 10000/10000 [00:15<00:00, 626.81it/s]

PP    : 0/10000 (%0.00)
BLEU mean              :  0.12376671759056854

k candidates: 5.
100%|██████████| 10000/10000 [00:23<00:00, 425.50it/s]

PP    : 0/10000 (%0.00)
BLEU mean              :  0.14684517137416095

k candidates: 10.
100%|██████████| 10000/10000 [00:45<00:00, 221.54it/s]
PP    : 225/10000 (%2.25)
BLEU mean              :  0.21998532860945674
